<!DOCTYPE html>
<html lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 0.2s;
    
      &::-webkit-scrollbar {
        width: 8px;
      }
    
      &::-webkit-scrollbar-track {
        background-color: #000;
      }
    
      &::-webkit-scrollbar-thumb {
        background-color: #fff;
      }    
    }
    
    html {
      background-color: #000;
      color: #fff;
      font-size: 18px;
      font-family: monospace;
    }
    
    body {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 12px;
      min-height: 100vh;
    }
    
    h1 {
      font-size: 24px;
      text-transform: uppercase;
    }
    
    a {
      color: inherit;
    }
    
    a:hover,
    a:active {
      opacity: 0.6;
    }
    
    .header,
    .footer {
      display: flex;
      justify-content: flex-end;
      padding: 16px;
    }
    
    .logo {
      max-width: 48px;
      max-height: 48px;
      object-fit: contain;
      object-position: center;
    }
    
    .main {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 16px;
      width: 100%;
      max-width: 1280px;
    }
    
    h1 {
      margin-bottom: 24px;
    }
    
    .footer {
      margin-top: auto;
    }
    
  </style>
  <title>Карта проекта
  </title>
  <body>
    <div class="header"><a href="https://spiks.tech/" target="blank" rel="nofollow"> <img class="logo" src="assets/media/spiks-logo.svg"></a></div>
    <div class="main">
      <h1>Карта проекта</h1><a href="ui-kit.html">ui</a><a href="main.html">Главная страница</a>
    </div>
    <div class="footer"><a href="https://spiks.tech/feedback/" target="blank" rel="nofollow">покумекать</a></div>
  </body>
</html>